{
  "name": "Global Education Hub",
  "short_name": "EduHub",
  "description": "Your comprehensive portal for educational opportunities across Assam, India, and the world",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#007AFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "news", "productivity"],
  "lang": "en-IN",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "News",
      "description": "View latest education news",
      "url": "/#news",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Scholarships",
      "short_name": "Scholarships",
      "description": "Browse available scholarships",
      "url": "/#scholarships",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Exam Tracker",
      "short_name": "Exams",
      "description": "Track upcoming exams",
      "url": "/#exams",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
